# labs-na-and-ct

./: .gitignore
lab1/: db.labs.itmo.loc  named.conf.local  named.conf.options  netplan-config-mlflow.yaml  nginx-deployment.yaml  nginx-service.yaml  resolv.conf
lab1/cert-configs/: mlflow.crt.cnf  mlflow.csr.cnf  wildcard.k8s.crt.cnf  wildcard.k8s.csr.cnf
lab2/: values.yaml
lab2/wine-classifier-api/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/: WineClassifierApiApplication.java
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/config/: QDrantConfig.java  RedisConfig.java  RosbertaClientConfig.java
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/controller/: WineController.java
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/dto/: WineDto.java
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/mapper/: WineMapper.java
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/service/: RosbertaEmbeddingModel.java  WineService.java
lab2/wine-classifier-api/src/main/java/com/app/wineclassifierapi/util/: WineDtoListRedisSerializer.java
lab2/wine-classifier-api/src/main/resources/: application.yaml
lab2/wine-classifier-api/src/test/java/com/app/wineclassifierapi/: WineClassifierApiApplicationTests.java
lab2/wine-service-chart/: Chart.yaml  values.yaml  values.yaml.save
lab2/wine-service-chart/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
lab3/: mlflow.service
lab3/evidently-reports/with-data-drift/: data_drift_report_with_data_drift.html  data_quality_report_with_data_drift.html
lab3/wine-ml-project/: predict_wine.py  requirements.txt  train_model.py
(+4 files in other folders)
